- name: Enregistrer l’hôte dans Zabbix via API
  include_role:
    name: zabbix/register_host
    
- name: Installation & configuration de l'agent zabbix sur ({{ ansible_os_family }})
  ansible.builtin.include_tasks: "{{ item.value}}"
  when: ansible_os_family == item.key
  loop:
    - { key: "RedHat",     value: "redhat.yaml" }
    - { key: "Windows",    value: "windows.yaml" }
  loop_control:
    label: "{{ item.key }}"
  
